text = """Подсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину 
инкриминируемого правонарушения признала в полном объёме исуду показала, что 14 сентября 
1876года, будучи в состоянии алкогольного опьянения от безысходности, в связи с состоянием 
здоровья позвонила сосвоего стационарного телефона в полицию, сообщив отом, что унеё 
в квартире якобы заложена бомба. После чего приехали сотрудники полиции, скорая 
ипожарные, которым она сообщила, что бомба — это она"""

words = text.split()

for i in range(len(words)):
    if words[i].istitle():
        words[i] = "N"

update_text = "".join(words)
print(update_text)